
spring.datasource.url=jdbc://localhost:3306/library
spring.datasource.username=gustavo
spring.datasource.password=gpxgustavo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mySQL5InnoDBD
spring.datasource.hikari.maximum-pool-size=10
spring.java.hibernate.dd1-auto=create-drop
spring.jpba.show-sql=true